<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<style>
body,html{
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #141417;
  color: white; 
  font-family: monospace;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#speedometer{
  display: flex;
  width: 300px;
  height: 50px;
  border: 2px solid #ddd;
  border-radius: 28px; 
  padding: 8px;
  box-sizing: border-box;
}
#speedometer > div{
  height: 100%;
  width: 120%;
  border-radius: 20px;
  background-color: #fff;
}
</style>
<script>
  const context = new AudioContext();

function loadSample(url) {
  return fetch(url)
    .then(response => response.arrayBuffer())
    .then(buffer => context.decodeAudioData(buffer));
}

function playSample(sample) {
  const source = context.createBufferSource();
  source.buffer = sample;
  source.loop = true;
  source.connect(context.destination);
  source.start(0);
}

loadSample('https://ceramicsoda.github.io/publicFiles/audio/engine.wav')
  .then(sample => playSample(sample));
</script>
  
<div id="speedometer">
  <div></div>
</div>
<h2>Press W to accelerate</h2>
</body>
</html>
