<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
body,html{
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #141417;
  color: white; 
  font-family: monospace;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#speedometer{
  display: flex;
  width: 300px;
  height: 50px;
  border: 2px solid #ddd;
  border-radius: 28px; 
  padding: 8px;
  box-sizing: border-box;
}
#speedometer > div{
  height: 100%;
  width: 120%;
  border-radius: 20px;
  background-color: #fff;
}
</style>
<body>
  <h2>File storage</h2>
</body>
</html>
